╔═════════════════════════════════════════════════════════════════════════════════════════╗
║ !m;@@@#.@        :@@;      !e!g ``@@@@@          !e!r  :@@@@@                    !e!b  ::::,. `       !e║
║ !m`@@@@@@'      @@@@@@@  !e!g  @@@@@@@@@@':    !e!r   @@@@@@@@@ !e!y @@@@@@@@@@@@@.   !e!b @@@@@@@@@@@@@@ !e║
║ !m@@@@@@@     @@@@@@@#  !e!g #@@@@@@@@@@@@@,   !e!r @@@@@@@@@@@ !e!y @@@@@@@',`        !e!b  @@@@@@@'     !e║
║ !m`@@@@@@@     '@@@@@@  !e!g `@@@@@@    .@@@@  !e!r @@@@@     @@; !e!y.@@@@'       @@@@  !e!b  @@@@@@     !e║
║ !m@@@@@@#    '@@@@@@@ !e!g  @@@@@       `;@@; !e!r @@@@@      @. !e!y @@@@@@@@@@  @@@;  !e!b  @@@@@       !e║
║ !m@@@@@@@@` @@@@@@@@  !e!g #@@@@         @@@  !e!r  @@@@@@;      !e!y @@@:        #@@`  !e!b  @@@@@`      !e║
║ !m@@@@@@@@ #@@@@ @@@  !e!g @@@@@@       ;@@@`  !e!r  .@@@@@@@'   !e!y @@@@       `@@@    !e!b  @@@@       !e║
║ !m@@@@ `@@@@@@   @@@  !e!g `@@@@@@      @@@@     !e!r   #@@@@@'   !e!y @@@        @@@    !e!b  @@@@       !e║
║ !m@@@',@@@@@@   @@@   !e!g @@@@@@@    @@@   !e!r ;@@    .@@@@@@  !e!y'@@@        :@@   !e!b  `@@@@        !e║
║ !m;@@@   @@@:   ,@@@    !e!g  @@@@@@@@@@@   !e!r  ;@@@@@@@@@@@   !e!y `@                !e!b   @'         !e║
║ !m;@@@   ,@#     @@#     !e!g  ;@@@@@@@,     !e!r  @@;@@@@@`                                      !e║
╚═════════════════════════════════════════════════════════════════════════════════════════╝
