╔═════════════════════════════════════════════════════════════════════════════════════════╗
║ !m;@@@#.@        :@@;      !g ``@@@@@          !r  :@@@@@                    !b  ::::,. `       !e║
║ !m`@@@@@@'      @@@@@@@  !g  @@@@@@@@@@':    !r   @@@@@@@@@ !y @@@@@@@@@@@@@.   !b @@@@@@@@@@@@@@ !e║
║ !m@@@@@@@     @@@@@@@#  !g #@@@@@@@@@@@@@,   !r @@@@@@@@@@@ !y @@@@@@@',`        !b  @@@@@@@'     !e║
║ !m`@@@@@@@     '@@@@@@  !g `@@@@@@    .@@@@  !r @@@@@     @@; !y.@@@@'       @@@@  !b  @@@@@@     !e║
║ !m@@@@@@#    '@@@@@@@ !g  @@@@@       `;@@; !r @@@@@      @. !y @@@@@@@@@@  @@@;  !b  @@@@@       !e║
║ !m@@@@@@@@` @@@@@@@@  !g #@@@@         @@@  !r  @@@@@@;      !y @@@:        #@@`  !b  @@@@@`      !e║
║ !m@@@@@@@@ #@@@@ @@@  !g @@@@@@       ;@@@`  !r  .@@@@@@@'   !y @@@@       `@@@    !b  @@@@       !e║
║ !m@@@@ `@@@@@@   @@@  !g `@@@@@@      @@@@     !r   #@@@@@'   !y @@@        @@@    !b  @@@@       !e║
║ !m@@@',@@@@@@   @@@   !g @@@@@@@    @@@   !r ;@@    .@@@@@@  !y'@@@        :@@   !b  `@@@@        !e║
║ !m;@@@   @@@:   ,@@@    !g  @@@@@@@@@@@   !r  ;@@@@@@@@@@@   !y `@                !b   @'         !e║
║ !m;@@@   ,@#     @@#     !g  ;@@@@@@@,     !r  @@;@@@@@`                                      !e║
╚═════════════════════════════════════════════════════════════════════════════════════════╝
